<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-GB" xml:lang="en-GB">
<head>
<meta name="style" content="cs" />
<title>Answer</title>
<style>
body { font-size: 120%; }
pre, .indent { margin-left: 40px; }
.middle { text-align: center; }
</style>
</head>
<body>

<h1>An answer</h1>

<p>This is my development of the assignment. It is an answer, not the answer,
and I've only done the user interface extension. There are some issues which are
right or wrong, and some which are better or worse, but a lot are just a matter
of design or taste. The important things to get right are simplicity,
consistency, robustness, testing, no cycles.</p>

<p class="indent"><a href="records/">Records</a></p>

<p class="indent"><a href="tables/">Tables</a></p>

<p class="indent"><a href="files/">Files</a></p>

<p class="indent"><a href="printing/">Printing</a></p>

<p class="indent"><a href="keys/">Keys</a></p>

<p class="indent"><a href="databases/">Databases</a></p>

<p class="indent"><a href="dabble/">User Interface</a></p>

<p class="indent"><a href="extensions/">Other extensions</a></p>

</body>
</html>
